<|"English\\Guides\\TBMethod.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8025876, "Seconds"]|>], 
   "FileHash" -> "EkG091CZYCEkeg/2HLp6X+tYI2s+RU/F8xcKkWShD8Q="|>, 
 "English\\ReferencePages\\Symbols\\AttachFreeQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.5933798, "Seconds"]|>], 
   "FileHash" -> "f8s+yjRga5GrADK78WEopb44bpxz+/5/CjrbUXKY+AI="|>, 
 "English\\ReferencePages\\Symbols\\BerryCurvature.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.1825801, "Seconds"]|>], 
   "FileHash" -> "lNl8U+lS79U3+wTOmdMe+HQwVGDXsHsgmZrXE5guFs4="|>, 
 "English\\ReferencePages\\Symbols\\CentralBlockGreens.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2556417, "Seconds"]|>], 
   "FileHash" -> "i2kjygG6MtZiSN9skG+61DKmPPaCXbmcv9vLiR4Ooag="|>, 
 "English\\ReferencePages\\Symbols\\CentralGreen.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2484337, "Seconds"]|>], 
   "FileHash" -> "bQULaP5ch4SB+q5HougRLhTi901HHTZ4yi3fFq+oS5I="|>, 
 "English\\ReferencePages\\Symbols\\CoordinatesGroupByRegions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2537191, "Seconds"]|>], 
   "FileHash" -> "iIqcehsxAFdBKMhKCMfbevxwrdZG29N9W/vHnpTnJ4w="|>, 
 "English\\ReferencePages\\Symbols\\DisjointedShellDivisionRegions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.1035031, "Seconds"]|>], 
   "FileHash" -> "Vy0y2bAp7ir0roDwWhurRLUoRqZHoPANntOxWQkDAbI="|>, 
 "English\\ReferencePages\\Symbols\\HBloch.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.3086591, "Seconds"]|>], 
   "FileHash" -> "sUrEXo7ygHZwIXCSp4mx/603YGgbMWCFRARJoLr4els="|>, 
 "English\\ReferencePages\\Symbols\\HCSRDiagOffDiagBlocks.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2369454, "Seconds"]|>], 
   "FileHash" -> "EjEnDiVcyUnCfWISa5XLJ24eJ9zgJdXJMeUoEM32oYU="|>, 
 "English\\ReferencePages\\Symbols\\HLeadBlocks.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2356907, "Seconds"]|>], 
   "FileHash" -> "279IdaDfgljpp6mTnfq0R93fUPsU6hPfTgouhH/wP0E="|>, 
 "English\\ReferencePages\\Symbols\\HMatrixFromHoppings.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.6025859, "Seconds"]|>], 
   "FileHash" -> "vqgUJYuZTU0W6Z4yn+pJ56adowiC4QWastEzs0amSBw="|>, 
 "English\\ReferencePages\\Symbols\\LocalDOSRealSpace.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2508084, "Seconds"]|>], 
   "FileHash" -> "BkF76wWEUz27KWU6MGGGXuHGVFCKZaZy4FwIOGke8ZE="|>, 
 "English\\ReferencePages\\Symbols\\LocalDOSReciprocalSpace.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2424208, "Seconds"]|>], 
   "FileHash" -> "NJ6c+0Jr/ip2s+/NWIET84KYFfstqR8uUArIlOxJIyk="|>, 
 "English\\ReferencePages\\Symbols\\PathSample.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.520568, "Seconds"]|>], 
   "FileHash" -> "qVtjZLh/udGb9PEJC5B5djQ3GuXg4LLck8FhYB6JIYw="|>, 
 "English\\ReferencePages\\Symbols\\Sigma.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2439653, "Seconds"]|>], 
   "FileHash" -> "HYF5ep1mwROkd3GN2U8xpVkBBUVltFrTbFJnjGWaiRc="|>, 
 "English\\ReferencePages\\Symbols\\SurfaceGreen.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.248091, "Seconds"]|>], 
   "FileHash" -> "2Cr/Fkel6kmT0wuTHYoetxVZ2+640/zWnNFiR5E0A8c="|>, 
 "English\\ReferencePages\\Symbols\\Transmission.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2566953, "Seconds"]|>], 
   "FileHash" -> "rLrN/xQtUdNCCu5V1bTPae34REBJu/8dfYwG911+m5A="|>, 
 "English\\ReferencePages\\Symbols\\AdaptivePartition.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2762344, "Seconds"]|>], 
   "FileHash" -> "2UEvkTSoopUme+IeOc6GT+6VpKr/tNWzT+L+UtL9zlE="|>, 
 "English\\ReferencePages\\Symbols\\LocalCDV.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.2382049, "Seconds"]|>], 
   "FileHash" -> "0mqJEkMghAJ4UYe/7F23/FFOErwbgpeGaRYyrG6LJuY="|>, 
 "English\\ReferencePages\\Symbols\\RegionPolarSample.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.393654, "Seconds"]|>], 
   "FileHash" -> "VR4uYqdwk3hZ9wOdZh7VUZP7SiyA+6UVL+dZNMAq4Ws="|>|>
