(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "TBMethod",
        "Version" -> "1.0.1",
        "WolframVersion" -> "12.0.0+",
        "Extensions" ->
            {
                {
                    "Documentation", 
                    "MainPage" -> "Guides/TBMethod",
                    "Language" -> "English"
                },
                {
                    "Kernel",
                    "Root" -> ".",
                    "Context" -> "TBMethod`"
                }
            },
        "Creator" -> "Alexander Junjie Zeng",
        "Description" -> "Facilitate creation of tight-binding models and related quantum transport calculation."
    |>
]
